stages:
  - test_front_branch
  - test_back_branch

test_frontend_mr:
  stage: test_front_branch
  script:
    - echo "Running frontend tests..."
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_REF_NAME =~ /^frontend-/'
      when: always

test_backend_mr:
  stage: test_back_branch
  image: maven:3.8.4-openjdk-17-slim

  script:
    - cd backend/CarRental
    - echo "Running backend tests..."
    - mvn test 
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_REF_NAME =~ /^backend-/'
      when: always
