global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'backend'
    static_configs:
      - targets: ['18.204.214.149:8080']
    metrics_path: '/actuator/prometheus'
