---
- hosts: dev
  become: true
  remote_user: ubuntu
  tasks:
    - name: Execute the Docker Compose Script from the application directory
      shell: cd /opt/car-rental/ && sudo ./car-rental.sh up
      args:
        executable: /bin/bash